package dataStructures;

public class SelectionSort {

	
	 public static int[]  selectionSort(int A[]) {
	        int n= A.length;
	        
	        for(int i=0;i<=n-2;i++) {
	            int iMin=i;
	            for(int j=i+1;j<=n-1;j++) {
	                if(A[j] < A[iMin])
	                    iMin =j;
	            }
	            int temp = A[i];
	            A[i] = A[iMin];
	            A[iMin] = temp;
	        }
	        return A;
	    }
	
	public static void main(String[] args) {
		
		 /*selectionSort*/
        int[] Arr= {1,3,4,2,9,0,5,6,7,10};
       
        System.out.println("Unsorted array: ");
        for (int i = 0; i < Arr.length; i++) {
            System.out.print(Arr[i] + " ");
        }
        
        int[] sortedArr = selectionSort(Arr);
        System.out.println();
        System.out.println("Sorted array: ");
        for (int i = 0; i < sortedArr.length; i++) {
            System.out.print(sortedArr[i] + " ");
        }
	}
		
	

}

